<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCalendar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="crg-85-OoN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="H5f-11-Rqk"/>
                                    <constraint firstAttribute="height" constant="80" id="Xwk-ku-s9z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eaL-4r-kcu">
                                    <size key="itemSize" width="70" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="calendarCell" id="jEN-Z4-ydU" customClass="CollectionCalendarCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-XE-9xe">
                                                    <rect key="frame" x="1" y="2" width="70" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-I8-Z8M">
                                                            <rect key="frame" x="0.0" y="10" width="70" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="DsG-V6-w93"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-GU-hJv">
                                                            <rect key="frame" x="0.0" y="38" width="70" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="jeW-7a-lKk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aIw-GU-hJv" firstAttribute="leading" secondItem="4u5-XE-9xe" secondAttribute="leading" id="4AQ-pm-wdG"/>
                                                        <constraint firstItem="PKM-I8-Z8M" firstAttribute="leading" secondItem="4u5-XE-9xe" secondAttribute="leading" id="B0u-Lp-HJI"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIw-GU-hJv" secondAttribute="trailing" id="OCF-gf-fLt"/>
                                                        <constraint firstItem="aIw-GU-hJv" firstAttribute="top" secondItem="PKM-I8-Z8M" secondAttribute="bottom" constant="10" id="jgO-qt-yAW"/>
                                                        <constraint firstAttribute="trailing" secondItem="PKM-I8-Z8M" secondAttribute="trailing" id="lMe-HO-us9"/>
                                                        <constraint firstItem="PKM-I8-Z8M" firstAttribute="top" secondItem="4u5-XE-9xe" secondAttribute="top" constant="10" id="lUg-5N-sio"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4u5-XE-9xe" firstAttribute="width" secondItem="jEN-Z4-ydU" secondAttribute="width" id="B3D-X3-08E"/>
                                            <constraint firstItem="4u5-XE-9xe" firstAttribute="top" secondItem="jEN-Z4-ydU" secondAttribute="topMargin" constant="-6" id="JNJ-3F-ieI"/>
                                            <constraint firstItem="4u5-XE-9xe" firstAttribute="leading" secondItem="jEN-Z4-ydU" secondAttribute="leadingMargin" constant="-7" id="cKJ-ga-rKT"/>
                                            <constraint firstItem="4u5-XE-9xe" firstAttribute="height" secondItem="jEN-Z4-ydU" secondAttribute="height" id="fyi-sJ-zEC"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MGu-5m-Eou"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IIQ-YL-VKz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSW-pe-ro8">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Apf-Ai-Rgc"/>
                                </constraints>
                                <state key="normal" title="Open Date Picker"/>
                                <connections>
                                    <action selector="btnOpenCalendarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfQ-dk-f8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crg-85-OoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3DE-0f-pxK"/>
                            <constraint firstItem="crg-85-OoN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ESn-pB-yTT"/>
                            <constraint firstItem="crg-85-OoN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Exs-ne-r43"/>
                            <constraint firstItem="rSW-pe-ro8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G9j-MA-hXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rSW-pe-ro8" secondAttribute="bottom" constant="20" id="Q4V-3T-Ov2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSW-pe-ro8" secondAttribute="trailing" constant="16" id="Sec-5p-gQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="crg-85-OoN" id="ggq-zg-J07"/>
                        <outlet property="openCalenderBtn" destination="rSW-pe-ro8" id="uE8-hj-CnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
